# SwiftHelper

./: LICENSE  README.md
src/: SwiftHelper.sln  SwiftHelper.snk
src/Benchmark/: Benchmark.csproj  Benchmark.snk  DistinctTests.cs  ExtensionTests.cs  MinMaxCustomTests.cs  MinMaxExtendedTests.cs  MinMaxTests.cs  PartitionBenchmarksBasic.cs  Program.cs  packages.config
src/Benchmark/Abstracts/: BenchmarksBase.cs
src/Benchmark/MinByMaxBy/: MinByMaxByBenchmarksBase.cs  MinByMaxByBenchmarksBasic.cs  MinByMaxByBenchmarksCustom.cs  MinByMaxByBenchmarksExtended.cs
src/Benchmark/Properties/: AssemblyInfo.cs
src/SimpleSamples/: Gender.cs  Rating.cs  SimpleSamples.csproj  SimpleSamples.snk  SimpleUser.cs
src/SimpleSamples/Properties/: AssemblyInfo.cs
src/SwiftHelper/: AssemblyInfo.cs  CompareResult.cs  Extensions.cs  PartitionResult.cs  SimpleCompareResult.cs  SwiftHelper.csproj  SwiftHelper.snk
src/SwiftHelper.Experimental/: ExperimentalExtensions.cs  MinMaxExtensions.cs  PartitionExtensions.cs  PartitionResult.cs  SwiftHelper.Experimental.csproj  SwiftHelper.Experimental.snk
src/SwiftHelper/Experimental/: ExperimentalExtensions.cs  Set.cs
src/UnitTests/: AllUniqueTests.cs  CompareTests.cs  DistinctTests.cs  GeneratorTests.cs  MinByMaxByTests.cs  PartitionTests.cs  UnitTests.csproj  UnitTests.snk  packages.config
src/UnitTests/Experimental/: MinByMaxByExperimentalTests.cs  MinMaxTests.cs  PartitionExperimentalTests.cs
src/UnitTests/Extensions/: ActionWrapper.cs
src/UnitTests/Properties/: AssemblyInfo.cs
