<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Maciej Karpusiewicz</Authors>
    <Company>Maciej Karpusiewicz</Company>
    <Description>SwiftHelper is a simple C# library with extension methods for commonly used operations on collections with optimization in mind.</Description>
    <PackageLicenseUrl>https://github.com/mkarpusiewicz/SwiftHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mkarpusiewicz/SwiftHelper</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SwiftHelper.snk</AssemblyOriginatorKeyFile>
    <Version>0.1.3-alpha</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mkarpusiewicz/SwiftHelper</RepositoryUrl>
    <PackageTags>helpers extensions collections</PackageTags>
    <Copyright>Copyright (c) 2017 Maciej Karpusiewicz and Contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\SwiftHelper.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.3\SwiftHelper.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>