<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Maciej Karpusiewicz</Authors>
    <Company>Maciej Karpusiewicz</Company>
    <Description>C# helpers for commonly used operations on collections</Description>
    <PackageLicenseUrl>https://github.com/mkarpusiewicz/SwiftHelper/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mkarpusiewicz/SwiftHelper</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SwiftHelper.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\SwiftHelper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.3\SwiftHelper.xml</DocumentationFile>
  </PropertyGroup>

</Project>